{% load static %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<title></title>
	<!--[if mso]>
	<noscript>
		<xml>
			<o:OfficeDocumentSettings>
				<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
	</noscript>
	<![endif]-->
	<style>
		table, td, div, h1, p {font-family: Arial, sans-serif;}
	</style>
</head>
<body style="margin:0;padding:0;">
	<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
		<tr>
			<td align="center" style="padding:0;">
				<table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
					<tr>
						<td align="center" style="padding:40px 0 30px 0;background:rgba(0, 0, 0, 0.8);">
							<img src="https://res.cloudinary.com/goldenlanders/image/upload/v1656064648/digital_cdn/assets/img/logo/logoflyer10.ac6c26024bd6.png" alt="" width="300" style="height:auto;display:block;" />
						</td>
					</tr>
					<tr>
						<td style="padding:36px 30px 42px 30px;">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
								<tr>
									<td style="padding:0 0 36px 0;color:#153643;">
										<h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Creating Your Digital Needs</h1>
										<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">
											<b>Hey {{name}}</b>,<br><br>
											
											This may seem random but I’m checking out your website and had to send a quick email…<br><br>
											
											We’re launching a new company that does logos and flyers, website design and redesign, backend and frontend development for all kind of clients regardeless of industry to meet their business needs. <br><br>
											
											Currently we are in pre-launch mode so you can get your online needs done at a low cost during our launch period in exchange for a testimonial to help grow our portfolio.<br><br>
											
											You can see a few of our examples on our website <a style="color:#ee4c50;" href="t4cdigital.com">here.</a>
											
											
											If you’re open to discussing further, set a time to talk with us <a style="color:#ee4c50;"href="mailto:info@t4cdigital.com">here</a>.<br><br>
											
											Cheers,<br><br>
											
											<i>P.S I think this is commercially relevant to you. If I'm wrong, my apologies, notify me not to email you again. If there's someone more suitable your referral is appreciated.</i></p>
										<p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><a href="t4cdigital" style="color:#ee4c50;text-decoration:underline;"><p style="text-align:center;font-size:24px;">Logos and Flyers</p></a></p>
									</td>
								</tr>
								<tr>
									<td style="padding:0;">
										<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												<td style="width:260px;padding:0;vertical-align:top;color:#153643;">
													<p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://res.cloudinary.com/goldenlanders/image/upload/v1660399952/digital_cdn/assets/img/portfolio/INSTAGRAM-MOCKUP-2_sjg3vs.jpg" alt="" width="260" style="height:auto;display:block;" /></p>
											
												
												</td>
												<td style="width:260px;padding:0;vertical-align:top;color:#153643;">
													<p style="margin:0 0 25px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;"><img src="https://res.cloudinary.com/goldenlanders/image/upload/v1660400944/digital_cdn/assets/img/portfolio/INSTAGRAM-MOCKUP-4_nq4jrm.jpg" alt="" width="260" style="height:auto;display:block;" /></p>
											
												
												</td>
												
												<td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
												
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td style="padding:30px;background:rgba(0, 0, 0, 0.8);">
							<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;font-size:9px;font-family:Arial,sans-serif;">
								<tr>
									<td style="padding:0;width:50%;" align="left">
										<p style="margin:0;font-size:14px;line-height:16px;font-family:Arial,sans-serif;color:#ffffff;">
											&reg; T4c-Digital, Rua Escultor Barata <br>
											Feyo 4250-076  <br/><a href="t4cdigital.com" style="color:#ffffff;text-decoration:underline;">Unsubscribe</a>
										</p>
									</td>
									<td style="padding:0;width:50%;" align="right">
										<table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
											<tr>
												
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>